In [1]:
import pandas as pd

In [2]:
# 파일 가져오기
players_df = pd.read_csv('./basic_data/players.csv')
players_df

,player_id,first_name,last_name,name,last_season,current_club_id,player_code,country_of_birth,city_of_birth,country_of_citizenship,...,foot,height_in_cm,contract_expiration_date,agent_name,image_url,url,current_club_domestic_competition_id,current_club_name,market_value_in_eur,highest_market_value_in_eur
0,10,Miroslav,Klose,Miroslav Klose,2015,398,miroslav-klose,Poland,Opole,Germany,...,right,184.0,NaN,ASBW Sport Marketing,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/miroslav-klose...,IT1,Società Sportiva Lazio S.p.A.,1000000.0,30000000.0
1,26,Roman,Weidenfeller,Roman Weidenfeller,2017,16,roman-weidenfeller,Germany,Diez,Germany,...,left,190.0,NaN,Neubauer 13 GmbH,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/roman-weidenfe...,L1,Borussia Dortmund,750000.0,8000000.0
2,65,Dimitar,Berbatov,Dimitar Berbatov,2015,1091,dimitar-berbatov,Bulgaria,Blagoevgrad,Bulgaria,...,NaN,NaN,NaN,CSKA-AS-23 Ltd.,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/dimitar-berbat...,GR1,Panthessalonikios Athlitikos Omilos Konstantin...,1000000.0,34500000.0
3,77,NaN,Lúcio,Lúcio,2012,506,lucio,Brazil,Brasília,Brazil,...,NaN,NaN,NaN,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/lucio/profil/s...,IT1,Juventus Football Club,200000.0,24500000.0
4,80,Tom,Starke,Tom Starke,2017,27,tom-starke,East Germany (GDR),Freital,Germany,...,right,194.0,NaN,IFM,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/tom-starke/pro...,L1,FC Bayern München,100000.0,3000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30511,1229924,Adama,Sidibeh,Adama Sidibeh,2023,2578,adama-sidibeh,NaN,NaN,The Gambia,...,NaN,NaN,2026-05-31 00:00:00,Willie McKay,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/adama-sidibeh/...,SC1,Saint Johnstone Football Club,NaN,NaN
30512,1237940,Oleksiy,Avramenko,Oleksiy Avramenko,2023,60551,oleksiy-avramenko,Ukraine,Kyiv,Ukraine,...,both,190.0,2024-06-30 00:00:00,PFA,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/oleksiy-avrame...,UKR1,Sport Klub Dnipro-1,NaN,NaN
30513,1240762,Araphat,Mohammed,Araphat Mohammed,2023,2778,araphat-mohammed,NaN,NaN,Ghana,...,left,NaN,NaN,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/araphat-mohamm...,DK1,Fodbold Club Nordsjælland,NaN,NaN
30514,1250365,Mykhaylo,Rasko,Mykhaylo Rasko,2023,53646,mykhaylo-rasko,Ukraine,"Zhydachiv, Lviv Oblast",Ukraine,...,right,174.0,2025-12-31 00:00:00,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/mykhaylo-rasko...,UKR1,FK Polissya Zhytomyr,NaN,NaN
30515,1250366,Kiril,Kobernyuk,Kiril Kobernyuk,2023,53646,kiril-kobernyuk,Ukraine,"Berdychiv, Zhytomyr Oblast",Ukraine,...,right,178.0,2025-06-30 00:00:00,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/kiril-kobernyu...,UKR1,FK Polissya Zhytomyr,NaN,NaN

In [3]:
# 파일 가져오기
player_valuations_df = pd.read_csv('./basic_data/player_valuations.csv')
player_valuations_df

,player_id,date,market_value_in_eur,current_club_id,player_club_domestic_competition_id
0,405973,2000-01-20,150000,3057,BE1
1,342216,2001-07-20,100000,1241,SC1
2,3132,2003-12-09,400000,126,TR1
3,6893,2003-12-15,900000,984,GB1
4,10,2004-10-04,7000000,398,IT1
...,...,...,...,...,...
467127,939964,2024-03-27,7500000,24,L1
467128,1073997,2024-03-27,300000,18,L1
467129,748936,2024-03-29,50000,61825,UKR1
467130,777005,2024-04-15,1000000,167,L1
467131,983817,2024-04-18,50000,114,TR1

In [4]:
# player_valuations_df 정렬
player_valuations_df = player_valuations_df.sort_values(['player_id', 'date'])

In [5]:
# merge
merged_df = pd.merge(players_df, player_valuations_df, on='player_id')

In [6]:
merged_df

,player_id,first_name,last_name,name,last_season,current_club_id_x,player_code,country_of_birth,city_of_birth,country_of_citizenship,...,image_url,url,current_club_domestic_competition_id,current_club_name,market_value_in_eur_x,highest_market_value_in_eur,date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id
0,10,Miroslav,Klose,Miroslav Klose,2015,398,miroslav-klose,Poland,Opole,Germany,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/miroslav-klose...,IT1,Società Sportiva Lazio S.p.A.,1000000.0,30000000.0,2004-10-04,7000000,398,IT1
1,10,Miroslav,Klose,Miroslav Klose,2015,398,miroslav-klose,Poland,Opole,Germany,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/miroslav-klose...,IT1,Società Sportiva Lazio S.p.A.,1000000.0,30000000.0,2005-01-07,9000000,398,IT1
2,10,Miroslav,Klose,Miroslav Klose,2015,398,miroslav-klose,Poland,Opole,Germany,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/miroslav-klose...,IT1,Società Sportiva Lazio S.p.A.,1000000.0,30000000.0,2005-05-05,12000000,398,IT1
3,10,Miroslav,Klose,Miroslav Klose,2015,398,miroslav-klose,Poland,Opole,Germany,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/miroslav-klose...,IT1,Società Sportiva Lazio S.p.A.,1000000.0,30000000.0,2005-09-30,15000000,398,IT1
4,10,Miroslav,Klose,Miroslav Klose,2015,398,miroslav-klose,Poland,Opole,Germany,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/miroslav-klose...,IT1,Società Sportiva Lazio S.p.A.,1000000.0,30000000.0,2006-01-09,20000000,398,IT1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467127,1201294,Ozan,Demirbağ,Ozan Demirbağ,2023,3840,ozan-demirbag,Türkiye,Tokat,Türkiye,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/ozan-demirbag/...,TR1,Adana Demirspor Kulübü,75000.0,75000.0,2024-03-15,75000,3840,TR1
467128,1201580,Yusuf,Yılmaz,Yusuf Yılmaz,2023,6890,yusuf-yilmaz,Türkiye,Istanbul,Türkiye,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/yusuf-yilmaz/p...,TR1,İstanbul Başakşehir Futbol Kulübü,50000.0,50000.0,2024-03-15,50000,6890,TR1
467129,1214946,Sid Ahmed,Aissaoui,Sid Ahmed Aissaoui,2023,2410,sid-ahmed-aissaoui,Algeria,Blida,Algeria,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/sid-ahmed-aiss...,RU1,PFK CSKA Moskva,150000.0,150000.0,2024-02-02,150000,2410,RU1
467130,1225269,Erdem,Çalık,Erdem Çalık,2023,3209,erdem-calik,Türkiye,Istanbul,Türkiye,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/erdem-calik/pr...,TR1,Pendikspor,50000.0,50000.0,2024-01-28,50000,3209,TR1
467131,1225269,Erdem,Çalık,Erdem Çalık,2023,3209,erdem-calik,Türkiye,Istanbul,Türkiye,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/erdem-calik/pr...,TR1,Pendikspor,50000.0,50000.0,2024-03-15,50000,3209,TR1

In [7]:
# 필요한 열만 선택
players_value_df = merged_df[['player_id', 'name', 'date', 'market_value_in_eur_y', 'current_club_id_y', 'player_club_domestic_competition_id']]

In [8]:
players_value_df

,player_id,name,date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id
0,10,Miroslav Klose,2004-10-04,7000000,398,IT1
1,10,Miroslav Klose,2005-01-07,9000000,398,IT1
2,10,Miroslav Klose,2005-05-05,12000000,398,IT1
3,10,Miroslav Klose,2005-09-30,15000000,398,IT1
4,10,Miroslav Klose,2006-01-09,20000000,398,IT1
...,...,...,...,...,...,...
467127,1201294,Ozan Demirbağ,2024-03-15,75000,3840,TR1
467128,1201580,Yusuf Yılmaz,2024-03-15,50000,6890,TR1
467129,1214946,Sid Ahmed Aissaoui,2024-02-02,150000,2410,RU1
467130,1225269,Erdem Çalık,2024-01-28,50000,3209,TR1
467131,1225269,Erdem Çalık,2024-03-15,50000,3209,TR1

In [9]:
# 다시 정렬
players_value_df = players_value_df.sort_values(['player_id', 'date'])

In [10]:
players_value_df

,player_id,name,date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id
0,10,Miroslav Klose,2004-10-04,7000000,398,IT1
1,10,Miroslav Klose,2005-01-07,9000000,398,IT1
2,10,Miroslav Klose,2005-05-05,12000000,398,IT1
3,10,Miroslav Klose,2005-09-30,15000000,398,IT1
4,10,Miroslav Klose,2006-01-09,20000000,398,IT1
...,...,...,...,...,...,...
467127,1201294,Ozan Demirbağ,2024-03-15,75000,3840,TR1
467128,1201580,Yusuf Yılmaz,2024-03-15,50000,6890,TR1
467129,1214946,Sid Ahmed Aissaoui,2024-02-02,150000,2410,RU1
467130,1225269,Erdem Çalık,2024-01-28,50000,3209,TR1
467131,1225269,Erdem Çalık,2024-03-15,50000,3209,TR1

In [11]:
# lead_date 생성
players_value_df['lead_date'] = players_value_df.groupby('player_id')['date'].shift(-1)

In [12]:
players_value_df

,player_id,name,date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id,lead_date
0,10,Miroslav Klose,2004-10-04,7000000,398,IT1,2005-01-07
1,10,Miroslav Klose,2005-01-07,9000000,398,IT1,2005-05-05
2,10,Miroslav Klose,2005-05-05,12000000,398,IT1,2005-09-30
3,10,Miroslav Klose,2005-09-30,15000000,398,IT1,2006-01-09
4,10,Miroslav Klose,2006-01-09,20000000,398,IT1,2006-07-15
...,...,...,...,...,...,...,...
467127,1201294,Ozan Demirbağ,2024-03-15,75000,3840,TR1,NaN
467128,1201580,Yusuf Yılmaz,2024-03-15,50000,6890,TR1,NaN
467129,1214946,Sid Ahmed Aissaoui,2024-02-02,150000,2410,RU1,NaN
467130,1225269,Erdem Çalık,2024-01-28,50000,3209,TR1,2024-03-15
467131,1225269,Erdem Çalık,2024-03-15,50000,3209,TR1,NaN

In [13]:
# 선수별로 lead_date 가장 최근날짜에 null값 생김 -> 현재 날짜로 대체
players_value_df = players_value_df.fillna('2024-05-03')

In [14]:
players_value_df

,player_id,name,date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id,lead_date
0,10,Miroslav Klose,2004-10-04,7000000,398,IT1,2005-01-07
1,10,Miroslav Klose,2005-01-07,9000000,398,IT1,2005-05-05
2,10,Miroslav Klose,2005-05-05,12000000,398,IT1,2005-09-30
3,10,Miroslav Klose,2005-09-30,15000000,398,IT1,2006-01-09
4,10,Miroslav Klose,2006-01-09,20000000,398,IT1,2006-07-15
...,...,...,...,...,...,...,...
467127,1201294,Ozan Demirbağ,2024-03-15,75000,3840,TR1,2024-05-03
467128,1201580,Yusuf Yılmaz,2024-03-15,50000,6890,TR1,2024-05-03
467129,1214946,Sid Ahmed Aissaoui,2024-02-02,150000,2410,RU1,2024-05-03
467130,1225269,Erdem Çalık,2024-01-28,50000,3209,TR1,2024-03-15
467131,1225269,Erdem Çalık,2024-03-15,50000,3209,TR1,2024-05-03

In [15]:
# null 확인
players_value_df.isnull().sum()

player_id                              0
name                                   0
date                                   0
market_value_in_eur_y                  0
current_club_id_y                      0
player_club_domestic_competition_id    0
lead_date                              0
dtype: int64

In [16]:
# 컬럼 순서 변경
players_value_df = players_value_df[['player_id', 'name', 'date', 'lead_date', 'market_value_in_eur_y',
       'current_club_id_y', 'player_club_domestic_competition_id']]

In [17]:
players_value_df

,player_id,name,date,lead_date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id
0,10,Miroslav Klose,2004-10-04,2005-01-07,7000000,398,IT1
1,10,Miroslav Klose,2005-01-07,2005-05-05,9000000,398,IT1
2,10,Miroslav Klose,2005-05-05,2005-09-30,12000000,398,IT1
3,10,Miroslav Klose,2005-09-30,2006-01-09,15000000,398,IT1
4,10,Miroslav Klose,2006-01-09,2006-07-15,20000000,398,IT1
...,...,...,...,...,...,...,...
467127,1201294,Ozan Demirbağ,2024-03-15,2024-05-03,75000,3840,TR1
467128,1201580,Yusuf Yılmaz,2024-03-15,2024-05-03,50000,6890,TR1
467129,1214946,Sid Ahmed Aissaoui,2024-02-02,2024-05-03,150000,2410,RU1
467130,1225269,Erdem Çalık,2024-01-28,2024-03-15,50000,3209,TR1
467131,1225269,Erdem Çalık,2024-03-15,2024-05-03,50000,3209,TR1

In [18]:
# 날짜 형식으로 변경
players_value_df['date'] = pd.to_datetime(players_value_df['date'])

In [19]:
players_value_df

,player_id,name,date,lead_date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id
0,10,Miroslav Klose,2004-10-04,2005-01-07,7000000,398,IT1
1,10,Miroslav Klose,2005-01-07,2005-05-05,9000000,398,IT1
2,10,Miroslav Klose,2005-05-05,2005-09-30,12000000,398,IT1
3,10,Miroslav Klose,2005-09-30,2006-01-09,15000000,398,IT1
4,10,Miroslav Klose,2006-01-09,2006-07-15,20000000,398,IT1
...,...,...,...,...,...,...,...
467127,1201294,Ozan Demirbağ,2024-03-15,2024-05-03,75000,3840,TR1
467128,1201580,Yusuf Yılmaz,2024-03-15,2024-05-03,50000,6890,TR1
467129,1214946,Sid Ahmed Aissaoui,2024-02-02,2024-05-03,150000,2410,RU1
467130,1225269,Erdem Çalık,2024-01-28,2024-03-15,50000,3209,TR1
467131,1225269,Erdem Çalık,2024-03-15,2024-05-03,50000,3209,TR1

In [20]:
players_value_df.head()

,player_id,name,date,lead_date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id
0,10,Miroslav Klose,2004-10-04,2005-01-07,7000000,398,IT1
1,10,Miroslav Klose,2005-01-07,2005-05-05,9000000,398,IT1
2,10,Miroslav Klose,2005-05-05,2005-09-30,12000000,398,IT1
3,10,Miroslav Klose,2005-09-30,2006-01-09,15000000,398,IT1
4,10,Miroslav Klose,2006-01-09,2006-07-15,20000000,398,IT1

In [21]:
# 각 플레이어의 최소 날짜 구하기
min_dates = players_value_df.groupby('player_id')['date'].transform('min')

In [22]:
# 최소 날짜에서 1000일 빼기
new_dates = pd.to_datetime(min_dates) - pd.DateOffset(days=1000)

# 변경된 날짜로 업데이트
players_value_df.loc[players_value_df.groupby('player_id')['date'].idxmin(), 'date'] = new_dates

In [23]:
players_value_df.head()

,player_id,name,date,lead_date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id
0,10,Miroslav Klose,2002-01-08,2005-01-07,7000000,398,IT1
1,10,Miroslav Klose,2005-01-07,2005-05-05,9000000,398,IT1
2,10,Miroslav Klose,2005-05-05,2005-09-30,12000000,398,IT1
3,10,Miroslav Klose,2005-09-30,2006-01-09,15000000,398,IT1
4,10,Miroslav Klose,2006-01-09,2006-07-15,20000000,398,IT1

In [24]:
appearances_df = pd.read_csv('./basic_data/appearances.csv')

In [25]:
appearances_df = appearances_df[appearances_df['competition_id'] == 'GB1']

In [26]:
appearances_df = appearances_df[appearances_df['date'] >= '2018-08-01']

In [27]:
appearances_df = appearances_df.sort_values('date')

In [28]:
appearances_df['date'] = pd.to_datetime(appearances_df['date'])

In [29]:
appearances_df

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,player_name,competition_id,yellow_cards,red_cards,goals,assists,minutes_played
785591,3050172_10003,3050172,10003,1003,1003,2018-08-10,Wes Morgan,GB1,0,0,0,0,90
785618,3050172_96341,3050172,96341,985,12,2018-08-10,Romelu Lukaku,GB1,0,0,0,0,23
785617,3050172_65467,3050172,65467,1003,683,2018-08-10,Vicente Iborra,GB1,0,0,0,0,10
785616,3050172_59377,3050172,59377,985,985,2018-08-10,David de Gea,GB1,0,0,0,0,90
785615,3050172_56810,3050172,56810,1003,2425,2018-08-10,Adrien Silva,GB1,0,0,0,0,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1572964,4095334_284857,4095334,284857,631,631,2024-05-02,Marc Cucurella,GB1,0,0,0,0,90
1572963,4095334_167799,4095334,167799,148,148,2024-05-02,Pierre-Emile Højbjerg,GB1,0,0,0,0,27
1572989,4095334_790992,4095334,790992,631,631,2024-05-02,Alfie Gilchrist,GB1,0,0,0,0,85
1572975,4095334_465555,4095334,465555,631,631,2024-05-02,Djordje Petrovic,GB1,0,0,0,0,90
1572990,4095334_91845,4095334,91845,148,148,2024-05-02,Heung-min Son,GB1,0,0,0,0,90

In [30]:
# 필요없는 열 drop하기

In [31]:
appearances_df = appearances_df.drop(['appearance_id', 'competition_id', 'yellow_cards', 'red_cards', 'goals', 'assists'], axis=1)

In [32]:
appearances_df.head()

,game_id,player_id,player_club_id,player_current_club_id,date,player_name,minutes_played
785591,3050172,10003,1003,1003,2018-08-10,Wes Morgan,90
785618,3050172,96341,985,12,2018-08-10,Romelu Lukaku,23
785617,3050172,65467,1003,683,2018-08-10,Vicente Iborra,10
785616,3050172,59377,985,985,2018-08-10,David de Gea,90
785615,3050172,56810,1003,2425,2018-08-10,Adrien Silva,80

In [33]:
# merge
merge_df = pd.merge(players_value_df, appearances_df, on='player_id', how='right')

In [34]:
merge_df

,player_id,name,date_x,lead_date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id,game_id,player_club_id,player_current_club_id,date_y,player_name,minutes_played
0,10003,Wes Morgan,2002-01-08,2008-08-06,50000.0,1003.0,GB1,3050172,1003,1003,2018-08-10,Wes Morgan,90
1,10003,Wes Morgan,2008-08-06,2009-01-06,400000.0,1003.0,GB1,3050172,1003,1003,2018-08-10,Wes Morgan,90
2,10003,Wes Morgan,2009-01-06,2009-12-09,750000.0,1003.0,GB1,3050172,1003,1003,2018-08-10,Wes Morgan,90
3,10003,Wes Morgan,2009-12-09,2012-02-07,1300000.0,1003.0,GB1,3050172,1003,1003,2018-08-10,Wes Morgan,90
4,10003,Wes Morgan,2012-02-07,2012-06-22,1250000.0,1003.0,GB1,3050172,1003,1003,2018-08-10,Wes Morgan,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1622940,91845,Heung-min Son,2022-06-15,2022-11-03,75000000.0,148.0,GB1,4095334,148,148,2024-05-02,Heung-min Son,90
1622941,91845,Heung-min Son,2022-11-03,2023-03-16,70000000.0,148.0,GB1,4095334,148,148,2024-05-02,Heung-min Son,90
1622942,91845,Heung-min Son,2023-03-16,2023-06-20,60000000.0,148.0,GB1,4095334,148,148,2024-05-02,Heung-min Son,90
1622943,91845,Heung-min Son,2023-06-20,2023-12-19,50000000.0,148.0,GB1,4095334,148,148,2024-05-02,Heung-min Son,90
1622944,91845,Heung-min Son,2023-12-19,2024-05-03,50000000.0,148.0,GB1,4095334,148,148,2024-05-02,Heung-min Son,90

In [35]:
merge_df.isnull().sum()

player_id                              0
name                                   9
date_x                                 9
lead_date                              9
market_value_in_eur_y                  9
current_club_id_y                      9
player_club_domestic_competition_id    9
game_id                                0
player_club_id                         0
player_current_club_id                 0
date_y                                 0
player_name                            0
minutes_played                         0
dtype: int64

In [39]:
merge_df = merge_df.dropna()

In [40]:
merge_df.isnull().sum()

player_id                              0
name                                   0
date_x                                 0
lead_date                              0
market_value_in_eur_y                  0
current_club_id_y                      0
player_club_domestic_competition_id    0
game_id                                0
player_club_id                         0
player_current_club_id                 0
date_y                                 0
player_name                            0
minutes_played                         0
dtype: int64

In [41]:
# 필요없는 열 drop하기

In [42]:
merge_df = merge_df.drop(['name', 'current_club_id_y', 'player_club_domestic_competition_id'], axis=1)

In [43]:
merge_df.head()

,player_id,date_x,lead_date,market_value_in_eur_y,game_id,player_club_id,player_current_club_id,date_y,player_name,minutes_played
0,10003,2002-01-08,2008-08-06,50000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
1,10003,2008-08-06,2009-01-06,400000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
2,10003,2009-01-06,2009-12-09,750000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
3,10003,2009-12-09,2012-02-07,1300000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
4,10003,2012-02-07,2012-06-22,1250000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90

In [44]:
# 컬럼명 바꾸기

In [45]:
merge_df = merge_df.rename(columns={'market_value_in_eur_y': 'market_value_in_eur'})

In [46]:
merge_df.head()

,player_id,date_x,lead_date,market_value_in_eur,game_id,player_club_id,player_current_club_id,date_y,player_name,minutes_played
0,10003,2002-01-08,2008-08-06,50000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
1,10003,2008-08-06,2009-01-06,400000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
2,10003,2009-01-06,2009-12-09,750000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
3,10003,2009-12-09,2012-02-07,1300000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
4,10003,2012-02-07,2012-06-22,1250000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90

In [47]:
# 선수가 게임을 했던 날짜의 몸값인 행만 남기기

In [48]:
merge_df2 = merge_df[(merge_df['date_y'] >= merge_df['date_x']) & (merge_df['date_y'] < merge_df['lead_date'])]

In [49]:
merge_df2

,player_id,date_x,lead_date,market_value_in_eur,game_id,player_club_id,player_current_club_id,date_y,player_name,minutes_played
17,10003,2018-05-28,2018-12-19,3000000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
48,96341,2018-07-16,2018-12-19,100000000.0,3050172,985,12,2018-08-10,Romelu Lukaku,23
91,65467,2018-05-28,2018-12-19,10000000.0,3050172,1003,683,2018-08-10,Vicente Iborra,10
129,59377,2018-05-28,2018-12-19,70000000.0,3050172,985,985,2018-08-10,David de Gea,90
171,56810,2018-05-28,2018-12-19,20000000.0,3050172,1003,2425,2018-08-10,Adrien Silva,80
...,...,...,...,...,...,...,...,...,...,...
1622855,284857,2023-12-19,2024-05-03,25000000.0,4095334,631,631,2024-05-02,Marc Cucurella,90
1622890,167799,2024-03-14,2024-05-03,20000000.0,4095334,148,148,2024-05-02,Pierre-Emile Højbjerg,27
1622892,790992,2023-12-19,2024-05-03,300000.0,4095334,631,631,2024-05-02,Alfie Gilchrist,85
1622907,465555,2024-03-14,2024-05-03,15000000.0,4095334,631,631,2024-05-02,Djordje Petrovic,90
1622944,91845,2023-12-19,2024-05-03,50000000.0,4095334,148,148,2024-05-02,Heung-min Son,90

In [50]:
merge_df2.columns

Index(['player_id', 'date_x', 'lead_date', 'market_value_in_eur', 'game_id',
       'player_club_id', 'player_current_club_id', 'date_y', 'player_name',
       'minutes_played'],
      dtype='object')

In [51]:
# 각 경기에서 클럽별 선수들의 평균 몸값
mean_value_by_game = pd.DataFrame(merge_df2.groupby(['game_id', 'player_club_id'])['market_value_in_eur'].mean())

In [52]:
mean_value_by_game = mean_value_by_game.reset_index()

In [53]:
mean_value_by_game.to_csv('./preprocessed_data/players_mean_value_by_game.csv', index=False)

In [54]:
# 제대로 전처리 했는지 확인하기 위해서 선수 명수 확인하기
df3 = pd.DataFrame(merge_df2.groupby(['game_id', 'player_club_id'])['market_value_in_eur'].count())

In [55]:
df3 = df3.rename(columns={'market_value_in_eur': 'player_name'})

In [56]:
df3 = df3.reset_index().sort_values(['game_id', 'player_club_id', 'player_name'])

In [57]:
df4 = pd.DataFrame(appearances_df.groupby(['game_id', 'player_club_id'])['player_name'].count())

In [58]:
df4 = df4.reset_index().sort_values(['game_id', 'player_club_id', 'player_name'])

In [59]:
df3

      game_id  player_club_id  player_name
0     3050167              11           14
1     3050167             281           14
2     3050168             603           14
3     3050168             989           14
4     3050169             873           14
...       ...             ...          ...
4489  4095427             148           16
4490  4095428              31           15
4491  4095428             379           12
4492  4095429             543           13
4493  4095429            1031           15

[4494 rows x 3 columns]

In [60]:
df4

      game_id  player_club_id  player_name
0     3050167              11           14
1     3050167             281           14
2     3050168             603           14
3     3050168             989           14
4     3050169             873           14
...       ...             ...          ...
4489  4095427             148           16
4490  4095428              31           15
4491  4095428             379           12
4492  4095429             543           13
4493  4095429            1031           15

[4494 rows x 3 columns]

In [61]:
df3.isnull().sum()

game_id           0
player_club_id    0
player_name       0
dtype: int64

In [62]:
df4.isnull().sum()

game_id           0
player_club_id    0
player_name       0
dtype: int64

In [63]:
df3[df3['player_name'] != df4['player_name']]

      game_id  player_club_id  player_name
742   3050563             873           13
847   3219099            1123           15
987   3219169            1132           12
3111  3837849             989           15
3182  3837999              11           15
3432  3838599             148           14
3442  3838604             180           15
3779  3838790             873           15

In [64]:
df4[df3['player_name'] != df4['player_name']]

      game_id  player_club_id  player_name
742   3050563             873           14
847   3219099            1123           16
987   3219169            1132           13
3111  3837849             989           16
3182  3837999              11           16
3432  3838599             148           16
3442  3838604             180           16
3779  3838790             873           16